{
  "schemaVersion": 1,
  "id": "fabric_keystrokes",
  "version": "${version}",
  "name": "Fabric Keystrokes",
  "description": "Displays the movement keys and mouse clicks on screen.",
  "authors": [
    "LambdAurora"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "GPLv3",
  "icon": "assets/modid/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.lambdaurora.keystrokes.FabricKeystrokes"
    ],
    "cotton-client-commands": [
      "me.lambdaurora.keystrokes.command.KeystrokesCommand"
    ]
  },
  "mixins": [
    "keystrokes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "minecraft": "1.15.x",
    "cotton-client-commands": ">=0.4.2+1.14.3-SNAPSHOT"
  },
  "suggests": {
    "flamingo": "*"
  }
}
